NAMESPACE     NAME                               READY   STATUS              RESTARTS   AGE
default       udacity-project-5d85584dcd-cvc5r   0/1     ContainerCreating   0          14s
kube-system   coredns-66bff467f8-5wb7v           1/1     Running             0          16m
kube-system   coredns-66bff467f8-qmvpn           1/1     Running             0          16m
kube-system   etcd-minikube                      1/1     Running             0          16m
kube-system   kube-apiserver-minikube            1/1     Running             0          16m
kube-system   kube-controller-manager-minikube   1/1     Running             0          16m
kube-system   kube-proxy-vgfvn                   1/1     Running             0          16m
kube-system   kube-scheduler-minikube            1/1     Running             0          16m
kube-system   storage-provisioner                1/1     Running             0          16m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
127.0.0.1 - - [28/Mar/2020 09:17:51] "GET / HTTP/1.1" 200 -
[2020-03-28 09:17:55,656] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-28 09:17:55,674] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-28 09:17:55,687] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-28 09:17:55,699] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [28/Mar/2020 09:17:55] "POST /predict HTTP/1.1" 200 -
[2020-03-28 09:19:15,387] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-28 09:19:15,418] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-28 09:19:15,434] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-28 09:19:15,445] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [28/Mar/2020 09:19:15] "POST /predict HTTP/1.1" 200 -